---
layout: project
type: project
image: img/micromouse/micromouse-square.jpg
title: "Key Club"
date: 2017
published: true
labels:
  - Community Service
  - Leadership
  - Inclusiveness
summary: "I founded my high schools key club chapter."
---

<div class="text-center p-4">
  <img width="200px" src="../img/micromouse/micromouse-robot.png" class="img-thumbnail" >
  <img width="200px" src="../img/micromouse/micromouse-robot-2.jpg" class="img-thumbnail" >
  <img width="200px" src="../img/micromouse/micromouse-circuit.png" class="img-thumbnail" >
</div>

  In sophmore year of high school, I founded our schools first Key Club. Key Club is a nationally recognized student led organization dedicated to helping out the local community while also providing oppurtunity for character building and the development of leadership skills. During my time serving as both president and vice president, I learned many new skills and lessons which still shape who I am today.

  Being asked to become the president for a new club was a daunting task that I wasn't sure I could live up to. However, with the support of our advisors, I decided to take up the mantle of president. This new position came with loads of new challenges: running general meeting and speaking in front of large groups, leading board meetings and coordinating with other officers, planning community service projects. These were all new areas that I had no experience in before but being president forced me to learn the necessary skills to thrive in the position. 



